<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paintor.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAgAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCircle" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAgAAAACAAAAAACAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCurve" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIEAAAAIAAAgAAAAAAAAAAACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Curve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CElement" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgQIBAAgAAAAgAAAAAQDAAAAgAEAAAAAgAAAA=</HashCode>
      <FileName>Element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAADAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintorApp" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAABAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>Paintor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPaintorDoc" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAkgACwAAhAGgAWCIAgAAygzhgAQCMMAQAAAgAIAQ=</HashCode>
      <FileName>PaintorDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPenDialog" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAEAgAAAAAAgAhAAAAABCAAAAAAAFAAEQAAAAAA=</HashCode>
      <FileName>PenDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAgAAAACAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAIAAAgAAAAAAAAAAACAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextDialog" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAEAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PaintorIterator" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaintorDoc.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ElementColor" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAABAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ElementColor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElementType" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAACAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>